/* Fractal Graviton Theory App Styles */

* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
}

/* Custom cosmic theme enhancements */
.cosmic-gradient {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #e94560 100%);
}

/* Glassmorphism effects */
.glass-effect {
  backdrop-filter: blur(12px);
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Advanced typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

.font-mono {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-feature-settings: 'calt' 1, 'liga' 1;
}

/* Scientific notation styling */
.scientific-notation {
  font-family: 'JetBrains Mono', monospace;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.025em;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(15, 23, 42);
}

::-webkit-scrollbar-thumb {
  background: rgb(71, 85, 105);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 116, 139);
}

/* Enhanced button hover effects */
.btn-cosmic {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cosmic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.btn-cosmic:hover::before {
  left: 100%;
}

/* Mathematical formula styling */
.formula-display {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  border-left: 4px solid #8b5cf6;
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: 'JetBrains Mono', monospace;
  position: relative;
}

.formula-display::before {
  content: '∫';
  position: absolute;
  left: -2px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #8b5cf6;
  opacity: 0.3;
}

/* Tensor notation */
.tensor-notation {
  position: relative;
}

.tensor-notation sup {
  font-size: 0.75em;
  vertical-align: super;
}

.tensor-notation sub {
  font-size: 0.75em;
  vertical-align: sub;
}

/* Binary code styling */
.binary-display {
  font-family: 'JetBrains Mono', monospace;
  background: linear-gradient(90deg, #065f46 0%, #059669 50%, #065f46 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.05em;
  word-break: break-all;
  line-height: 1.4;
}

/* Node indicator animations */
.node-indicator {
  position: relative;
}

.node-indicator.active::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse-node 2s infinite;
}

@keyframes pulse-node {
  0%, 100% { 
    transform: translateY(-50%) scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: translateY(-50%) scale(1.5); 
    opacity: 0.7; 
  }
}

/* Wave animation for gravitational simulation */
.gravitational-wave {
  position: relative;
  overflow: hidden;
}

.gravitational-wave::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    transparent 0%, 
    rgba(168, 85, 247, 0.1) 25%, 
    rgba(168, 85, 247, 0.2) 50%, 
    rgba(168, 85, 247, 0.1) 75%, 
    transparent 100%
  );
  animation: wave-flow 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes wave-flow {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

/* Fractal dimension visualization */
.fractal-dimension {
  background: linear-gradient(45deg, 
    rgba(139, 92, 246, 0.1) 0%,
    rgba(59, 130, 246, 0.1) 25%,
    rgba(16, 185, 129, 0.1) 50%,
    rgba(245, 158, 11, 0.1) 75%,
    rgba(239, 68, 68, 0.1) 100%);
  background-size: 400% 400%;
  animation: fractal-shift 8s ease-in-out infinite;
}

@keyframes fractal-shift {
  0%, 100% { background-position: 0% 50%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
}

/* Enhanced card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.3),
    0 10px 10px -5px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(168, 85, 247, 0.1);
  border-color: rgba(168, 85, 247, 0.3);
}

/* Temporal node status indicators */
.temporal-node-strong {
  background: linear-gradient(135deg, #059669, #10b981);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.temporal-node-weak {
  background: linear-gradient(135deg, #d97706, #f59e0b);
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
}

.temporal-node-inactive {
  background: linear-gradient(135deg, #64748b, #94a3b8);
}

/* Loading animations */
.loading-graviton {
  display: inline-block;
  animation: spin-graviton 1s linear infinite;
}

@keyframes spin-graviton {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Cosmic particle effects */
.cosmic-particles {
  position: relative;
  overflow: hidden;
}

.cosmic-particles::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(168, 85, 247, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.3), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(16, 185, 129, 0.3), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(245, 158, 11, 0.3), transparent);
  background-repeat: repeat;
  background-size: 150px 150px;
  animation: cosmic-drift 20s linear infinite;
  pointer-events: none;
  opacity: 0.6;
}

@keyframes cosmic-drift {
  from { transform: translate(0, 0) rotate(0deg); }
  to { transform: translate(-150px, -150px) rotate(360deg); }
}

/* Responsive enhancements */
@media (max-width: 768px) {
  .formula-display {
    font-size: 0.8rem;
    padding: 0.75rem;
  }
  
  .binary-display {
    font-size: 0.7rem;
    letter-spacing: 0.02em;
  }
  
  .cosmic-particles::after {
    background-size: 100px 100px;
  }
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  .glass-effect {
    background: rgba(15, 23, 42, 0.95);
    border: 2px solid rgba(148, 163, 184, 0.5);
  }
  
  .formula-display {
    border-left-width: 6px;
  }
  
  .binary-display {
    -webkit-text-fill-color: #10b981;
    color: #10b981;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .gravitational-wave::before,
  .fractal-dimension,
  .cosmic-particles::after,
  .loading-graviton {
    animation: none;
  }
  
  .card-hover {
    transform: none;
  }
}

/* Print styles */
@media print {
  .cosmic-particles,
  .gravitational-wave,
  .fractal-dimension {
    background: none !important;
  }
  
  .glass-effect {
    background: white !important;
    border: 1px solid #333 !important;
    color: black !important;
  }
}