name: FracTimeWave CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  backend-test:
    runs-on: ubuntu-latest
    
    services:
      mongodb:
        image: mongo:7.0
        ports:
          - 27017:27017
          
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install backend dependencies
      working-directory: ./backend
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Run backend tests
      working-directory: ./backend
      run: |
        python -m pytest tests/ -v
        
    - name: Run API health check
      working-directory: ./backend
      run: |
        python server.py &
        sleep 10
        curl -f http://localhost:8001/api/health

  frontend-test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'yarn'
        cache-dependency-path: ./frontend/yarn.lock
        
    - name: Install frontend dependencies
      working-directory: ./frontend
      run: yarn install --frozen-lockfile
      
    - name: Run frontend tests
      working-directory: ./frontend
      run: yarn test --coverage --watchAll=false
      
    - name: Build frontend
      working-directory: ./frontend
      run: yarn build
      
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: frontend-build
        path: ./frontend/build/

  integration-test:
    runs-on: ubuntu-latest
    needs: [backend-test, frontend-test]
    
    services:
      mongodb:
        image: mongo:7.0
        ports:
          - 27017:27017
          
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python and Node.js
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'yarn'
        cache-dependency-path: ./frontend/yarn.lock
        
    - name: Install dependencies
      run: |
        cd backend && pip install -r requirements.txt
        cd ../frontend && yarn install --frozen-lockfile
        
    - name: Run integration tests
      run: |
        cd backend && python server.py &
        sleep 10
        python ../integration_tests/test_full_system.py

  docker-build:
    runs-on: ubuntu-latest
    needs: [backend-test, frontend-test]
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - name: Build Docker images
      run: |
        docker build -t fractimewave-backend ./backend
        docker build -t fractimewave-frontend ./frontend
        
    - name: Test Docker containers
      run: |
        docker run -d --name mongo mongo:7.0
        docker run -d --name fractimewave-backend --link mongo:mongo fractimewave-backend
        docker run -d --name fractimewave-frontend fractimewave-frontend
        sleep 30
        docker logs fractimewave-backend
        docker logs fractimewave-frontend

  security-scan:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'
        
    - name: Upload Trivy scan results
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-results.sarif'