version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: fractimewave-mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: fractimewave
      MONGO_INITDB_ROOT_PASSWORD: secure_password_2025
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./scripts/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - fractimewave-network

  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    container_name: fractimewave-backend
    restart: unless-stopped
    environment:
      - MONGO_URL=mongodb://fractimewave:secure_password_2025@mongodb:27017/fractimewave_db
      - ENVIRONMENT=production
      - LOG_LEVEL=info
    ports:
      - "8001:8001"
    depends_on:
      - mongodb
    volumes:
      - ./backend/research_monitoring.db:/app/research_monitoring.db
      - backend_logs:/app/logs
    networks:
      - fractimewave-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - REACT_APP_BACKEND_URL=http://localhost:8001
    container_name: fractimewave-frontend
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - fractimewave-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3

  nginx:
    image: nginx:alpine
    container_name: fractimewave-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - nginx_logs:/var/log/nginx
    depends_on:
      - frontend
      - backend
    networks:
      - fractimewave-network

volumes:
  mongodb_data:
    driver: local
  backend_logs:
    driver: local
  nginx_logs:
    driver: local

networks:
  fractimewave-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16